<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Mow-GU-5Cb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Storyboard Demo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="UseInStoryboardViewController" customModule="VTAutoSlideViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d7q-e4-52P" customClass="VTAutoSlideView" customModule="VTAutoSlideView">
                                <rect key="frame" x="16" y="124" width="343" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="mdw-oq-aVs"/>
                                </constraints>
                            </view>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" translatesAutoresizingMaskIntoConstraints="NO" id="qWS-Cy-3z2">
                                <rect key="frame" x="152" y="377" width="71" height="37"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" red="0.7843137255" green="0.18823529410000001" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="d7q-e4-52P" secondAttribute="trailing" id="6EG-nB-2QE"/>
                            <constraint firstItem="d7q-e4-52P" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8pK-qv-0rU"/>
                            <constraint firstItem="d7q-e4-52P" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="LWd-JN-e8q"/>
                            <constraint firstItem="qWS-Cy-3z2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ubi-Zz-6PH"/>
                            <constraint firstItem="d7q-e4-52P" firstAttribute="bottom" secondItem="qWS-Cy-3z2" secondAttribute="bottom" constant="10" id="kW1-jR-zIH"/>
                            <constraint firstItem="d7q-e4-52P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ntL-F2-sEO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Storyboard Demo" id="Bh9-VX-x8O"/>
                    <connections>
                        <outlet property="pageControl" destination="qWS-Cy-3z2" id="Oc6-eF-TzN"/>
                        <outlet property="slideView" destination="d7q-e4-52P" id="yNb-2q-r7Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218" y="-50"/>
        </scene>
        <!--Demo-->
        <scene sceneID="QsU-k0-wvK">
            <objects>
                <tableViewController id="giK-Ca-2TT" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="INe-Wh-f9R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="tdo-VM-qEt">
                            <rect key="frame" x="0.0" y="120" width="375" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <sections>
                            <tableViewSection id="Gv6-Zt-8nY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="fvr-jv-SCP" style="IBUITableViewCellStyleDefault" id="JMw-dm-fwd">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JMw-dm-fwd" id="eHh-XZ-Cn9">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Use in Storyboard (Horizontal)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fvr-jv-SCP">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="59"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="pof-cy-1p8"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="2No-TJ-VMH" style="IBUITableViewCellStyleDefault" id="S8v-8h-RJF">
                                        <rect key="frame" x="0.0" y="60" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S8v-8h-RJF" id="WNx-ju-lHr">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Use in Code (Vertical)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2No-TJ-VMH">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="59"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="L6e-7u-KBC" kind="show" id="8fM-8U-WLB"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="giK-Ca-2TT" id="FLn-bz-Z2m"/>
                            <outlet property="delegate" destination="giK-Ca-2TT" id="Fce-2n-t1u"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Demo" id="VH9-DW-GxA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wIS-At-iJh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-516" y="106.59670164917542"/>
        </scene>
        <!--Code Demo-->
        <scene sceneID="WTO-fu-yAd">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="L6e-7u-KBC" customClass="UseInCodeViewController" customModule="VTAutoSlideViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AQn-Ou-0rI"/>
                        <viewControllerLayoutGuide type="bottom" id="Kk9-vZ-kT5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FnQ-4T-As5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Code Demo" id="y8n-vv-OEr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9z6-Xe-fCf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="217" y="605"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5G4-vK-BLo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mow-GU-5Cb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A3o-9s-ejr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="giK-Ca-2TT" kind="relationship" relationship="rootViewController" id="o9B-E8-dC7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zX4-c4-Fif" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1183" y="107"/>
        </scene>
    </scenes>
</document>
